<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="app/styles/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <!--<script src="bower_components/bootstrap/dist/css/bootstrap.css"></script>-->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js?date=123234332"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!--Leaflet-->
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive_dev_mapped.js"></script>
    <script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--<script src="bundle.js"></script>-->
    <!--<script src="bower_components/angular-animate/angular-animate.min.js"></script>-->
</head>
<body>
<app-menu></app-menu>
<div ui-view></div>
<!--<div ng-view></div>-->
<!-- Modules -->
<script src="app.js"></script>
<script src="app/components/mainMenu/main-menu.module.js"></script>
<script src="app/components/users/users.module.js"></script>
<script src="app/components/home/home.module.js"></script>
<script src="app/components/contact/contact.module.js"></script>
<script src="app/components/userDetails/user-details.module.js"></script>
<script src="app/components/addUser/add-user.module.js"></script>
<script src="app/components/docs/docs.module.js"></script>
<script src="app/components/registration/registration.module.js"></script>
<script src="app/components/routing.js"></script>
<!-- Components -->
<script src="app/components/mainMenu/main-menu.component.js"></script>
<script src="app/components/users/userService.js"></script>
<script src="app/components/users/users.component.js"></script>
<script src="app/components/home/home.component.js"></script>
<script src="app/components/dashboard/dashboard.component.js"></script>
<script src="app/components/contact/contact.component.js"></script>
<script src="app/components/userDetails/user-details.component.js"></script>
<script src="app/components/addUser/add-user.component.js"></script>
<script src="app/components/docs/docs.component.js"></script>
<script src="app/components/registration/registration.component.js"></script>
</body>
</html>
